services:
  - type: web
    name: behimelobot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python behimelobot_render.py"
    envVars:
      - key: PYTHON_VERSION
        value: "3.10.13"
      - key: PORT
        value: "4000"
