services:
  - type: web
    name: behimelobot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn behimelobot_render:app --bind 0.0.0.0:$PORT
    envVars:
      - key: PORT
        value: 4000
